{
  "name": "sample1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@sanity/client": "1.149.7",
    "@sanity/image-url": "0.140.17",
    "bcrypt": "^4.0.1",
    "next": "^11.1.0",
    "node-fetch": "^2.6.0",
    "nprogress": "^0.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "swr": "0.1.18"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
